<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/aside.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<style>
			.banner{
				margin-top: 80px;
				height:740px;
				/* position: relative; */
				float: left;
				width:80%;
				overflow: hidden;
			}
			.banner .ban{
				height: 700px;
				float: left;
				position: absolute;
				top:50%;
				left:50%;
				width:1062px;
				margin-top: -340px;
				margin-left:-430px;
				overflow: hidden;
			}
			.banner .ban .img{
				/* width:23040px; */
				/* list-style: none; */
				position: absolute;
				width:6372px;
			}
			.img li{
				list-style: none;
				float: left;
				width: 1062px;
			}
			.banner .ban img{
				/* position: absolute; */
				/* width: 1062px; */
				height: 700px;
				width: 100%;
				display:block;
			}
			/* img{
				height:680px;
				width: 100%;
				display:block;
			} */
		</style>
	</head>
	<body>
		<header></header>
		<div class="aside">
			
		</div>
		<div class="banner">
			<div class="ban">
				<ul class="img">
					<li><a href=""><img src="img/index/banner0.jpg"></a></li>
					<li><a href=""><img src="img/index/banner1.jpg"></a></li>
					<li><a href=""><img src="img/index/banner2.jpg"></a></li>
					<li><a href=""><img src="img/index/banner3.jpg"></a></li>
					<li><a href=""><img src="img/index/banner4.jpg"></a></li>
					<li><a href=""><img src="img/index/banner0.jpg"></a></li>
				</ul>
			</div>
		</div>
		<footer></footer>
	</body>
</html>
<script src="jQuery.js"></script>
<script type="text/javascript">
	
	$(function(){
		$("header").load("header.html",function(){
			let ss = sessionStorage;
			if(ss.getItem("name") != null){
				$(".logok a").html("已登入");
			}
		});
		$(".aside").load("aside.html",function(){
			$(".has-children").click(function() {
				$(this).find(".cat-list").css({
					display: "block"
				})
				$(this).find("i").html("-");
				$(this).siblings().find(".cat-list").css({
					display: "none"
				})
			})
		});
		$(".server").load("server.html");
		$("footer").load("footer.html");
		
		
		let i=0;
		let time=null;
		time=setInterval(function(){
			i++;
			move();
		},2000);
		$(".banner").mouseover(function(){
			clearInterval(time);
		});
		$(".banner").mouseout(function(){
			time=setInterval(function(){
				i++;
				move();
			},2000);
		});
		function  move(){
			$(".img").animate({
					left:-1062*i
				},1000,function(){
				if(i==5){
					i=0;
					$(".img").css({left:0});	
				}
			});
		}
	})
</script>